spring.datasource.url=jdbc:mysql://localhost:3306/taskManager
spring.datasource.username=Forte
spring.datasource.password=/F0rt3.Z4dr1/

#propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
